# react service is running on port 3000
upstream react-client {
    server react-client:3000;
}

# express server is running on port 5000
upstream express-server {
    server express-server:5000;
}

server {
    # Nginx listens on port 80
    listen 80;

    # Forward request coming to "/" to react-client upstream
    location / {
        proxy_pass http://react-client;
    }

    # Forward request comint to "/api" to express-server upstream
    location /api {
        proxy_pass http://express-server;
    }

    
    #location /sockjs-node {
        #proxy_pass http://react-client;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
    #}
}
